<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Discover Phaser</title>
  </head>
  <body>
      <div id="gameStage"></div>
      <script src="scripts.js" charset="utf-8"></script>
  </body>
</html>
